<Window
    x:Class="EveryTwentyMinutes.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EveryTwentyMinutes.ViewModels"
    Title="EveryTwentyMinutes"
    Width="500"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    
  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    RowDefinitions="*, *, *, *">
    <TextBlock
      Text="{Binding Description}"
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="60">
    </TextBlock>
    <TextBlock
      Grid.Row="1"
      Grid.RowSpan="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="{Binding MainTextFontSize}"
      Text="{Binding MainText}" />
    <Button
      Grid.Row="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Green"
      Command="{Binding ClickButtonCommand}"
      Content="{Binding ButtonText}">
    </Button>
  </Grid>

</Window>
